AvaloniaTaskManagerPerformance.App/Views/CpuUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaTaskManagerPerformance.App.ViewModels"
             x:Class="AvaloniaTaskManagerPerformance.App.Views.CpuUserControl"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    <Design.DataContext>
        <vm:CpuViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *, Auto">
            <!--Upper part-->
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *,Auto">
                <TextBlock Grid.Column="0" Margin="20 25 0 0" FontWeight="Heavy" Text="{Binding CpuLabel}"/>
                <TextBlock Grid.Column="2" Margin="0 25 20 0" Text="{Binding Info.Name}"/>
            </Grid>
            <!--Chart-->
            <Grid Grid.Row = "1" RowDefinitions="Auto, *, Auto">
                <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                    <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding UtilLabel}"/>
                    <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding MaxPercent}"/>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="SkyBlue" Margin="20 10 20 0">
                    <lvc:CartesianChart Focusable="False"
                                                Series="{Binding Series}" 
                                                AnimationsSpeed="00:00:00.500"
                                                XAxes="{Binding XAxis}" 
                                                YAxes="{Binding YAxis}"
                                                TooltipPosition="Hidden">
                    </lvc:CartesianChart>
                </Border>
                
                <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                    <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding MaxTime}"/>
                    <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding MinTime}"/>
                </Grid>
            </Grid>
            
            <!--Bottom part-->
            <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *">
                <Grid Grid.Column="0" RowDefinitions="Auto,Auto, Auto, Auto" Margin="0 20 20 20">
                    <Grid Grid.Row="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto Auto" >
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 0 18 0" FontSize="10">Utilization</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="0" Margin="18 10 18 0" FontWeight="Medium" Text="{Binding CpuCounter}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 0 18 0" FontSize="10">Speed</TextBlock>
                        <!--пока не знаю где это взять-->
                        <TextBlock Grid.Row ="1" Grid.Column="1" Margin="18 10 18 0"  FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, 100">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 10 18 0" FontSize="10">Processes</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="0" Margin="18 10 18 0"  FontWeight="Medium" Text="{Binding Processes}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 10 18 0" FontSize="10">Threads</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="1" Margin="18 10 18 0"  FontWeight="Medium" Text="{Binding Threads}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="18 10 18 0" FontSize="10">Handles</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="2" Margin="18 10 18 0"  FontWeight="Medium" Text="{Binding Handles}"/>
                    </Grid>
                    <Grid Grid.Row="2" RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Margin="18 10 18 0" FontSize="10">Up Time</TextBlock>
                        <TextBlock Grid.Row="1" Margin="18 10 18 0"  FontWeight="Medium" Text="{Binding Timer}"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto,Auto, Auto, Auto, Auto, Auto" Margin="0 20 20 20">
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="10" Text="{Binding BaseSpeed}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 0 0 0" Text="{Binding Info.MaxClockSpeed, StringFormat=\{0:0.00 GHz\}}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Margin="0 5 0 0" Text="{Binding Sockets}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0">1</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" Margin="0 5 0 0" Text="{Binding Cores}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding Info.NumberOfCores}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="10" Margin="0 5 0 0" Text="{Binding LogicalProcessors}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding Info.NumberOfLogicalProcessors}"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="10" Margin="0 5 0 0" Text="{Binding Virtualization}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding Info.Virtualization}"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" FontSize="10" Margin="0 5 0 0" Text="{Binding L1CacheLabel}"/>
                    <!--L1cache знаю где-->
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0">160 KB</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="10" Margin="0 5 0 0" Text="{Binding L2CacheLabel}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding Info.L2Cache, StringFormat=\{0:0.0 MB\}}"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" FontSize="10" Margin="0 5 0 0" Text="{Binding L3CacheLabel}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding Info.L3Cache, StringFormat=\{0:0.0 MB\}}"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    
</UserControl>
