AvaloniaTaskManagerPerformance.App/Views/DiskUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaTaskManagerPerformance.App.Views.DiskUserControl"
             xmlns:vm="using:AvaloniaTaskManagerPerformance.App.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    <Design.DataContext>
        <vm:DiskViewModel/>
    </Design.DataContext>
    
        <Grid RowDefinitions="Auto, *, Auto, Auto">
        <!--upper part-->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
            <TextBlock Grid.Column="0" Margin="20 25 0 0" FontWeight="Heavy" Text="{Binding DiskLabel}"/>
            <TextBlock Grid.Column="2" Margin="0 25 20 0" Text="{Binding DiskModelLabel}"/>
        </Grid>
        <!--chart-->
        <Grid Grid.Row="1" RowDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding ActiveTimeLabel}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding MaxPercent}"/>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#4DA70C" Margin="20 10 20 0">
                <lvc:CartesianChart Focusable="False"
                                    Series="{Binding Series}" 
                                    AnimationsSpeed="00:00:00.500"
                                    XAxes="{Binding Charts.XAxis}" 
                                    YAxes="{Binding Charts.YAxis}"
                                    TooltipPosition="Hidden">
                </lvc:CartesianChart>
            </Border>
            <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding MaxTime}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding MinTime}"/>
            </Grid>
        </Grid>
        <!--disk transfer rate-->
        <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding DiskTransferRateLabel}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding DiskMaxTransferRateLabel}"/>
            </Grid>
            <Rectangle Grid.Row="1" Margin="20 10 20 0" Height="52" Fill="Green"/>
            <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding MaxTime}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding MinTime}"/>
            </Grid>
        </Grid>
        <!--bottom part-->
        <Grid Grid.Row="3" ColumnDefinitions="Auto, Auto, *" Margin="0 0 0 30">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto">
                <Grid Grid.Row="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 10 18 0" FontSize="10" Text="{Binding ActiveTimeLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="18 10 18 0" FontWeight="Medium" Text="Active time PH"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 10 18 0" FontSize="10" Text="{Binding AverageResponseTimeLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="18 10 18 0" FontWeight="Medium" Text="AverageResponseTimePH"/>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto">
                    <Line Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Stroke="Green" Width="3"  StartPoint="10,10" EndPoint="10, 50"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 10 18 0" FontSize="10" Text="{Binding ReadSpeedLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="18 10 18 0" FontWeight="Medium" Text="ReadSpeedPH"/>
                    <Line Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  Stroke="Green" StrokeDashArray="2,4" Width="3"  StartPoint="10,10" EndPoint="10, 50"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="18 10 18 0" FontSize="10" Text="{Binding WriteSpeedLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="18 10 18 0" FontWeight="Medium" Text="WriteSpeedPH"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding CapacityLabel}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding DiskCapacity, StringFormat=\{0:0 GB\}}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding FormattedLabel}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding DiskFormattedCapacity, StringFormat=\{0:0 GB\}}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding SystemDiskLabel}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="Yes PH"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding PageFileLabel}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="Yes PH"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding TypeLabel}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding DiskType}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
