AvaloniaTaskManagerPerformance.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTaskManagerPerformance.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        x:Class="AvaloniaTaskManagerPerformance.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTaskManager.Performance"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:views="clr-namespace:AvaloniaTaskManagerPerformance.App.Views"
>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl TabStripPlacement="Left">
        <!--CPU-->
        <TabItem Margin="0 10 0 0">
            <!--Preview-->
            <TabItem.Header>
                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#117DBB" Margin="9">
                        <lvc:CartesianChart Focusable="False" Width="60" Height="40"
                                            Series="{Binding CpuVM.Charts.SeriesPreview}"
                                            AnimationsSpeed="00:00:00.500"
                                            XAxes="{Binding CpuVM.Charts.XAxis}"
                                            YAxes="{Binding CpuVM.Charts.YAxis}"
                                            TooltipPosition="Hidden"
                                            Background="#FFFFFF"/>
                    </Border>
                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="{Binding CpuVM.CpuLabel}" Margin="0 10 10 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Text="{Binding CpuVM.CpuCounter}" Margin="0 0 10 0"/>
                    </Grid>
                </Grid>
            </TabItem.Header>
            <views:CpuUserControl/>
        </TabItem>
        
        <!--Memory-->
        <TabItem Margin="0 0 0 0">
            <TabItem.Header>
                 <Grid ColumnDefinitions="Auto, *">
                     <Border Grid.Column="0" BorderThickness="1" BorderBrush="#8B12AE" Margin="9">
                         <lvc:CartesianChart Focusable="False" Width="60" Height="40"
                                             Series="{Binding MemoryVM.Charts.SeriesPreview}"

                                             XAxes="{Binding MemoryVM.Charts.XAxis}"
                                             YAxes="{Binding MemoryVM.Charts.YAxis}"
                                             TooltipPosition="Hidden"
                                             Background="#FFFFFF"/>
                     </Border>
                     <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                         <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="{Binding MemoryVM.MemoryLabel}" Margin="0 10 10 0"/>
                         <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Text="{Binding MemoryVM.MemoryInfoPreview}" Margin="0 0 10 0"/>
                     </Grid>
                 </Grid>
             </TabItem.Header>
            <views:MemoryUserControl/>
        </TabItem>
        
         <!--Disk-->
         <TabItem Margin="0 0 0 0">
             <TabItem.Header>
                 <Grid ColumnDefinitions="Auto, *">
                     <Border Grid.Column="0" BorderThickness="1" BorderBrush="#4DA70C" Margin="9">
                         <lvc:CartesianChart Focusable="False" Width="60" Height="40"
                                             Series="{Binding DiskVM.Charts.SeriesPreview}"

                                             XAxes="{Binding DiskVM.Charts.XAxis}"
                                             YAxes="{Binding DiskVM.Charts.YAxis}"
                                             TooltipPosition="Hidden"
                                             Background="#FFFFFF"/>
                     </Border>
                     <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                         <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="{Binding DiskVM.DiskLabel}" Margin="0 10 10 0"/>
                         <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Text="{Binding DiskVM.DiskTypeLabel}" Margin="0 0 10 0"/>
                     </Grid>
                 </Grid>
             </TabItem.Header>
             <views:DiskUserControl/>
         </TabItem>
         
        <!--Wi-Fi-->
         <TabItem Margin="0 0 0 0">
             <TabItem.Header>
                 <Grid ColumnDefinitions="Auto, *">
                     <Border Grid.Column="0" BorderThickness="1" BorderBrush="#A94F01" Margin="9">
                         <lvc:CartesianChart Focusable="False" Width="60" Height="40"
                                             Series="{Binding WiFiVM.Charts.SeriesPreview}"

                                             XAxes="{Binding WiFiVM.Charts.XAxis}"
                                             YAxes="{Binding WiFiVM.Charts.YAxis}"
                                             TooltipPosition="Hidden"
                                             Background="#FFFFFF"/>
                     </Border>
                     <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                         <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="{Binding WiFiVM.WiFiLabel}" Margin="0 10 10 0"/>
                         <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Text="{Binding WiFiVM.WiFiTypeLabel}" Margin="0 0 10 0"/>
                     </Grid>
                 </Grid>
             </TabItem.Header>
             <views:WiFiUserControl/>
         </TabItem>
    </TabControl>
    
</Window>
