AvaloniaTaskManagerPerformance.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTaskManagerPerformance.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        x:Class="AvaloniaTaskManagerPerformance.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTaskManagerPerformance.App">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="Auto, *">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Rectangle Width="200" Height="50" Fill="Red" Margin="10 10 10 0"></Rectangle>
            <Rectangle Width="200" Height="50" Fill="Orange" Margin="10 10 10 0"></Rectangle>
            <Rectangle Width="200" Height="50" Fill="Green" Margin="10 10 10 0"></Rectangle>
            <Rectangle Width="200" Height="50" Fill="Magenta" Margin="10 10 10 0"></Rectangle>
            <Rectangle Width="200" Height="50" Fill="Blue" Margin="10 10 10 0"></Rectangle>
        </StackPanel>
        <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *,Auto">
                <TextBlock Grid.Column="0" Margin="20 25 0 0" FontWeight="Heavy">CPU</TextBlock>
                <TextBlock Grid.Column="2" Margin="0 25 20 0" Text="{Binding Info.Name}"/>
            </Grid>
            <Rectangle Grid.Row="1" MinHeight="150" MinWidth="150" Margin="18 20 18 0" Fill="Black"></Rectangle>
            <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *">
                <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*" Margin="0 20 20 20">
                    <Grid Grid.Row="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 0 18 0">Utilization</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="0" Margin="18 10 18 0" Text="{Binding CpuCounter}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 0 18 0">Speed</TextBlock>
                        <!--пока не знаю где это взять-->
                        <TextBlock Grid.Row ="1" Grid.Column="1" Margin="18 10 18 0" />
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 10 18 0">Processes</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="0" Margin="18 10 18 0" Text="{Binding Processes}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 10 18 0">Threads</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="1" Margin="18 10 18 0" Text="{Binding Threads}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="18 10 18 0">Handles</TextBlock>
                        <TextBlock Grid.Row ="1" Grid.Column="2" Margin="18 10 18 0" Text="{Binding Handles}"/>
                    </Grid>
                    <Grid Grid.Row="2" RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Margin="18 10 18 0">Up Time</TextBlock>
                        <TextBlock Grid.Row="1" Margin="18 10 18 0" Text="{Binding Timer}"></TextBlock>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 20 20 20">
                    <TextBlock>Base Speed:</TextBlock>
                    <TextBlock>Sockets:</TextBlock>
                    <TextBlock>Cores:</TextBlock>
                    <TextBlock>Logical processors:</TextBlock>
                    <TextBlock>Virtualization:</TextBlock>
                    <TextBlock>L1 cache:</TextBlock>
                    <TextBlock>L2 cache:</TextBlock>
                    <TextBlock>L3 cache:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0 20 20 20">
                    <TextBlock Text="{Binding Info.MaxClockSpeed, StringFormat=\{0:0.00 GHz\}}"></TextBlock>
                    <!--L1cache знаю где-->
                    <TextBlock>1</TextBlock>
                    <TextBlock Text="{Binding Info.NumberOfCores}"></TextBlock>
                    <TextBlock Text="{Binding Info.NumberOfLogicalProcessors}"></TextBlock>
                    <TextBlock Text="{Binding Info.Virtualization}"></TextBlock>
                    <TextBlock>160 KB</TextBlock>
                    <TextBlock Text="{Binding Info.L2Cache, StringFormat=\{0:0.0 MB\}}"></TextBlock>
                    <TextBlock Text="{Binding Info.L3Cache, StringFormat=\{0:0.0 MB\}}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
