AvaloniaTaskManagerPerformance.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTaskManagerPerformance.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        x:Class="AvaloniaTaskManagerPerformance.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTaskManager.Performance"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:views="clr-namespace:AvaloniaTaskManagerPerformance.App.Views"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="7 0 0 0"></Setter>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#E5F3FB"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Background" Value="#E5F3FB"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Background" Value="#E5F3FB"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="#CDE8FF"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#CDE8FF"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

    </Window.Styles>
    
    <TabControl TabStripPlacement="Left">
        <!--CPU-->
        <TabItem Margin="0 10 0 0">
            <!--Preview-->
            <TabItem.Header>
                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#117DBB" Margin="9">
                        <lvc:CartesianChart Focusable="False" Width="60" Height="40"
                                            Series="{Binding CpuVM.SeriesPreview}"
                                            AnimationsSpeed="00:00:00.500"
                                            XAxes="{Binding CpuVM.XAxis}"
                                            YAxes="{Binding CpuVM.YAxis}"
                                            TooltipPosition="Hidden"
                                            Background="#FFFFFF"/>
                    </Border>
                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="{Binding CpuVM.CpuLabel}" Margin="0 10 10 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Text="{Binding CpuVM.CpuCounter}" Margin="0 0 10 0"/>
                    </Grid>
                </Grid>
            </TabItem.Header>
            <views:CpuUserControl></views:CpuUserControl>
        </TabItem>
        
        <!--Memory-->
        <TabItem Margin="0 0 0 0">
             <TabItem.Header>
                 <TextBlock Text="Memory"/>
             </TabItem.Header>
         </TabItem>
        
         <!--Disk-->
         <TabItem Margin="0 0 0 0">
             <TabItem.Header>
         <TextBlock Text="Disk 0"/>
             </TabItem.Header>
         </TabItem>
         
        <!--Wi-Fi-->
         <TabItem Margin="0 0 0 0">
             <TabItem.Header>
                 <TextBlock Text="Wi-Fi"/>
             </TabItem.Header>
         </TabItem>
    </TabControl>
    
</Window>
