AvaloniaTaskManagerPerformance.App/Views/MemoryUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaTaskManagerPerformance.App.Views.MemoryUserControl"
             xmlns:vm="using:AvaloniaTaskManagerPerformance.App.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    <Design.DataContext>
        <vm:MemoryViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto, Auto">
        <!--upper part-->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
            <TextBlock Grid.Column="0" Margin="20 25 0 0" FontWeight="Heavy" Text="{Binding MemoryLabel}"/>
            <TextBlock Grid.Column="2" Margin="0 25 20 0" Text="{Binding InstalledMemory, StringFormat=\{0:0.0 GB\}}"/>
        </Grid>
        <!--chart-->
        <Grid Grid.Row="1" RowDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding MemoryUsageLabel}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding TotalVisibleMemory, StringFormat=\{0:0.0 GB\}}"/>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#8B12AE" Margin="20 5 20 0">
                <lvc:CartesianChart Focusable="False"
                                    Series="{Binding Series}" 
                                    AnimationsSpeed="00:00:00.500"
                                    XAxes="{Binding Charts.XAxis}" 
                                    YAxes="{Binding Charts.YAxis}"
                                    TooltipPosition="Hidden">
                </lvc:CartesianChart>
            </Border>
            <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding MaxTime}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding MinTime}"/>
            </Grid>
        </Grid>
        <!--memory composition-->
        <!--I don't think I need this because it shows the same info as 'in use', 'available', etc. from this view.-->
        <!-- <Grid Grid.Row="2" RowDefinitions="Auto, Auto"> -->
        <!--     <TextBlock Grid.Row="0" Margin="20 10 0 0" FontSize="10" Text="{Binding MemoryCompositionLabel}"/> -->
        <!--     <Border Grid.Row="1" BorderBrush="#8B12AE" BorderThickness="1" Height="50"> -->
        <!--         <Grid Margin="0 1 0 1"> -->
        <!--             <Rectangle HorizontalAlignment="Left" x:Name="MemoryCompositionBar" Height="48" Fill="#8B12AE"></Rectangle> -->
        <!--         </Grid> -->
        <!--     </Border> -->
        <!-- </Grid> -->
        <!--bottom part-->
        <Grid Grid.Row="3" ColumnDefinitions="Auto, Auto, *" Margin="0 0 0 30">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto">
                <Grid Grid.Row="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 100">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 10 18 0" FontSize="10" Text="{Binding InUseLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="18 10 18 0" FontWeight="Medium" Text="{Binding MemoryInUse, StringFormat=\{0:0.0 GB\}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 10 18 0" FontSize="10" Text="{Binding MemoryAvailableLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="18 10 18 0" FontWeight="Medium" Text="{Binding FreePhysicalMemory}"/>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 10 18 0" FontSize="10" Text="{Binding CommittedLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="18 10 18 0" FontWeight="Medium" Text="{Binding CommittedMemory}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 10 18 0" FontSize="10" Text="{Binding CachedLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="18 10 18 0" FontWeight="Medium" Text="{Binding CachedMemory}"/>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="18 10 18 0" FontSize="10" Text="{Binding PagedPoolLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="18 10 18 0" FontWeight="Medium" Text="{Binding PagedPool, StringFormat=\{0:0 MB\}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="18 10 18 0" FontSize="10" Text="{Binding NonPagedPoolLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="18 10 18 0" FontWeight="Medium" Text="{Binding NonPagedPool, StringFormat=\{0:0 MB\}}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 10 0 0" FontSize="10" Text="{Binding SpeedLabel}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 10 0 0" Text="{Binding MemorySpeed, StringFormat=\{0:0 MHz\}}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding SlotsUsedLabel}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding Slots}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding FormFactorLabel}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="Row of chips"/>
                <!-- <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding FormFactor}"/> -->
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding HardwareReservedLabel}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="{Binding ReservedMemory, StringFormat=\{0:0 MB\}}"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
