AvaloniaTaskManagerPerformance.App/Views/WiFiUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaTaskManagerPerformance.App.Views.WiFiUserControl"
             xmlns:vm="using:AvaloniaTaskManagerPerformance.App.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    <Design.DataContext>
        <vm:WiFiViewModel/>
    </Design.DataContext>
    
     <Grid RowDefinitions="Auto, *, Auto, Auto">
        <!--upper part-->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
            <TextBlock Grid.Column="0" Margin="20 25 0 0" FontWeight="Heavy" Text="{Binding WiFiLabel}"/>
            <TextBlock Grid.Column="2" Margin="0 25 20 0" Text="{Binding WiFiDriverLabel}"/>
        </Grid>
        <!--chart-->
        <Grid Grid.Row="1" RowDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding WiFiThroughputLabel}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding WiFiMaxThroughputLabel}"/>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#A74F01" Margin="20 10 20 0">
                <lvc:CartesianChart Focusable="False"
                                    Series="{Binding Series}" 
                                    AnimationsSpeed="00:00:00.500"
                                    XAxes="{Binding Charts.XAxis}" 
                                    YAxes="{Binding Charts.YAxis}"
                                    TooltipPosition="Hidden">
                </lvc:CartesianChart>
            </Border>
            <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0" Margin="20 10 0 0" FontSize="10" Text="{Binding MaxTime}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0 10 20 0" FontSize="10" Text="{Binding MinTime}"/>
            </Grid>
        </Grid>
        <!--bottom part-->
        <Grid Grid.Row="3" ColumnDefinitions="Auto, Auto, *" Margin="0 0 0 30">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, *">
                <TextBlock Grid.Row="0" Margin="18 10 18 0" FontSize="10" Text="{Binding SendLabel}"/>
                <TextBlock Grid.Row="1" Margin="18 10 18 0" FontWeight="Medium" Text="Send PH"/>
                <TextBlock Grid.Row="2" Margin="18 10 18 0" FontSize="10" Text="{Binding ReceiveLabel}"/>
                <TextBlock Grid.Row="3" Margin="18 10 18 0" FontWeight="Medium" Text="Receive PH"/>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding AdapterNameLabel}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="Adapter Name PH"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding SsidLabel}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="SSID PH"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding DnsNameLabel}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="DNS name PH"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding ConnectionTypeLabel}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="Connection type PH"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding Ipv4AddressLabel}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="IPv4 Address PH"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 5 0 0" FontSize="10" Text="{Binding Ipv6AddressLabel}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="10" FontWeight="Medium" Margin="5 5 0 0" Text="IPv6 address PH"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
